{
  "id": "com.mercedes.mbapi",
  "version": "1.0.4",
  "compatibility": ">=12.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Mercedes-Benz",
    "nl": "Mercedes-Benz",
    "de": "Mercedes-Benz"
  },
  "description": {
    "en": "Stay connected to your Mercedes-Benz, wherever you are",
    "nl": "Blijf verbonden met je Mercedes-Benz, waar je ook bent",
    "de": "Bleiben Sie mit Ihrem Mercedes-Benz verbunden, wo auch immer Sie sind"
  },
  "category": [
    "appliances"
  ],
  "tags": {
    "en": [
      "mercedes",
      "benz",
      "car",
      "vehicle",
      "mercedes me",
      "electric vehicle",
      "ev",
      "automobile"
    ],
    "nl": [
      "mercedes",
      "benz",
      "auto",
      "voertuig",
      "mercedes me",
      "elektrische auto",
      "ev"
    ],
    "de": [
      "mercedes",
      "benz",
      "auto",
      "fahrzeug",
      "mercedes me",
      "elektroauto",
      "ev"
    ]
  },
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "brandColor": "#00ADEF",
  "contributing": {
    "developers": [
      {
        "name": "Anders Dissing",
        "email": "ameq@ameq.dk"
      }
    ],
    "translators": [
      {
        "name": "Anders Dissing"
      }
    ]
  },
  "homeyCommunityTopicId": 150571,
  "homepage": "https://github.com/andersdissing/Mercedes-Benz-homey-app",
  "support": "https://github.com/andersdissing/Mercedes-Benz-homey-app/issues",
  "source": "https://github.com/andersdissing/Mercedes-Benz-homey-app",
  "bugs": {
    "url": "https://github.com/andersdissing/Mercedes-Benz-homey-app/issues"
  },
  "author": {
    "email": "ameq@ameq.dk",
    "name": "Anders Dissing"
  }
}